<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:gravity="end"
        android:hint="Perform calculations"
        android:inputType="textNoSuggestions"
        android:padding="16dp"
        android:textColorHint="#78909C"
        android:textSize="32sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDisplay"
        android:layout_marginTop="16dp"
        android:columnCount="4"
        android:rowCount="5"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/button1"
            android:text="1"
            style="@style/DigitButton"
            android:onClick="onButtonClick" />
        <Button
            android:id="@+id/button2"
            android:text="2"
            style="@style/DigitButton"
            android:onClick="onButtonClick" />
        <Button
            android:id="@+id/button3"
            android:text="3"
            style="@style/DigitButton"
            android:onClick="onButtonClick" />
        <Button
            android:id="@+id/button4"
            android:text="4"
            style="@style/DigitButton"
            android:onClick="onButtonClick" />
        <Button
            android:id="@+id/button5"
            android:text="5"
            style="@style/DigitButton"
            android:onClick="onButtonClick" />
        <Button
            android:id="@+id/button6"
            android:text="6"
            style="@style/DigitButton"
            android:onClick="onButtonClick"/>
        <Button
            android:id="@+id/button7"
            android:text="7"
            style="@style/DigitButton"
            android:onClick="onButtonClick" />
        <Button
            android:id="@+id/button8"
            android:text="8"
            style="@style/DigitButton"
            android:onClick="onButtonClick" />
        <Button
            android:id="@+id/button9"
            android:text="9"
            style="@style/DigitButton"
            android:onClick="onButtonClick" />
        <Button
            android:id="@+id/button10"
            android:text="0"
            style="@style/DigitButton"
            android:onClick="onButtonClick" />

        <Button
            android:id="@+id/button11"
            android:text="+"
            style="@style/OperatorButton"
            android:onClick="onButtonClick" />
        <Button
            android:id="@+id/button12"
            android:text="-"
            style="@style/OperatorButton"
            android:onClick="onButtonClick" />
        <Button
            android:id="@+id/button13"
            android:text="/"
            style="@style/OperatorButton"
            android:onClick="onButtonClick" />
        <Button
            android:id="@+id/button14"
            android:text="*"
            style="@style/OperatorButton"
            android:onClick="onButtonClick" />
        <Button
            android:id="@+id/button15"
            android:text="%"
            style="@style/OperatorButton"
            android:onClick="onButtonClick" />
        <Button
            android:id="@+id/button16"
            android:text="C"
            style="@style/OperatorButton"
            android:onClick="onClearButtonClick" />
        <Button
            android:id="@+id/button17"
            android:text="="
            style="@style/OperatorButton"
            android:onClick="onEqualsButtonClick" />
        <Button
            android:id="@+id/button18"
            android:text="DEL"
            style="@style/OperatorButton"
            android:onClick="onDeleteButtonClick" />




    </GridLayout>
</RelativeLayout>
