<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style
        name="DigitButton" parent="Widget.AppCompat.Button">
    <item name="android:layout_width">0dp</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_columnWeight">1</item>
    <item name="android:layout_rowWeight">1</item>
    <item name="android:textSize">24sp</item>
    <item name="android:background">@drawable/button_background</item>
    <item name="android:textColor">@android:color/white</item>
    </style>

    <style
        name="OperatorButton" parent="DigitButton">
        <item name="android:textSize">24sp</item>
    </style>

</resources>
